<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Your Mobile App</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">

	<!-- ヘッダー -->
	<div class="header">
		<h1 class="title">YOUR MOBILE APP</h1>

		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="features.html">Features</a></li>
			<li><a href="downloads.html">Downloads</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="developments.html">Developments</a></li>
		</ul>
	</div>
	<!-- ヘッダーここまで -->

	<!-- メイン -->
	<div class="main">
		<div class="left"><img src="img/iphone.png" width="377" height="577">
		</div>

		<div class="right">
			<table class="app">
				<tr>
					<td>
						<img src="img/safali.png" width="64" height="64" alt="">
					</td>
					<td>
						<h3>Lorem Ipsum Dolor Amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas.</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/calc.png" width="64" height="64" alt="">
					</td>
					<td>
						<h3>Lorem Ipsum Dolor Amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas.</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/mail.png" width="64" height="64" alt="">
					</td>
					<td>
						<h3>Lorem Ipsum Dolor Amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas.</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/camera.png" width="64" height="64" alt="">
					</td>
					<td>
						<h3>Lorem Ipsum Dolor Amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas.</p>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td class="appstore">
						<img src="img/appstore.png" width="258" height="123" alt="">
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="middle">
		<h2>About The App</h2><img src="img/middledivider.png" width="631" height="2" alt="">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in leo at sapien varius tristique. Ut dapibus sodales libero a malesuada. Aenean ullamcorper convallis lorem at hendrerit. Nam vel arcu lacus. Cras dapibus egestas mi in porttitor. Vestibulum massa metus, vestibulum non consectetur vel, congue ullamcorper sapien. Aenean semper aliquet leo, in posuere justo faucibus eget. Proin pulvinar risus libero, non ullamcorper nulla. <br>
		<br>
		Nullam hendrerit dui eget orci luctus sed porta odio feugiat. Duis turpis nisi, suscipit quis pretium nec, cursus sed turpis. Phasellus quis risus id felis vestibulum eleifend. Vivamus sed augue justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	</div>

	<div class="below">
		<table class="examples">
			<tr>
				<td>
					<img src="img/eximage.png" width="148" height="148" alt="">
				</td>
				<td>
					<img src="img/eximage.png" width="148" height="148" alt="">
				</td>
				<td>
					<img src="img/eximage.png" width="148" height="148" alt="">
				</td>
				<td>
					<img src="img/eximage.png" width="148" height="148" alt="">
				</td>
				<td>
					<img src="img/eximage.png" width="148" height="148" alt="">
				</td>
			</tr>
		</table>
	</div>
	<!-- メインここまで -->

	<!-- フッター -->
	<div class="footer">
		<img src="img/footerdivider.png" width="847" height="2" alt="">
		Copyright YourApp, All Rights Reserved<br>
		Design By Richard Carpenter
	</div>
	<!-- フッターここまで -->
</div>
</body>
</html>