<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">

	<!-- ヘッダー -->

	<!-- ヘッダーここまで -->

	<!-- メイン -->

	<!-- メインここまで -->

	<!-- フッター -->

	<!-- フッターここまで -->

</div>
</body>
</html>